<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<custom-code comment="false" x="26" y="40">
<int id="0" val="actor.currSprite.antialiasing = false;"/>
</custom-code>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="161">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="234">
<group id="-1"/>
</draw>
</group>
<group id="6">
<receiver-6-474 comment="false" x="15" y="307">
            <group id="-1">
<if comment="false" x="26" y="337">
<group id="-1">
<custom-code comment="false" x="37" y="362">
<int id="0" val="actor.currSprite.antialiasing = true;"/>
</custom-code>
</group>
<get-byobval-3-16-1 comment="false" id="0" x="0" y="0"/>
</if>
<else comment="false" x="26" y="394">
<group id="-1">
<custom-code comment="false" x="37" y="414">
<int id="0" val="actor.currSprite.antialiasing = false;"/>
</custom-code>
</group>
</else>
</group>
            <get-byobval-3-16-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-3-16-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-474>
</group>
<group id="-1">
<get-byobval-3-15-0 comment="false" x="0" y="0"/>
<get-byobval-3-16-0 comment="false" x="0" y="0"/>
<get-byobval-3-16-1 comment="false" x="0" y="0"/>
</group>
</groups>
