<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <custom-code comment="false" x="26" y="40">
                    <int id="0" val="actor.currSprite.antialiasing = false;"/>
                </custom-code>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-6-474 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <custom-code comment="false" x="37" y="70">
                            <int id="0" val="actor.currSprite.antialiasing = true;"/>
                        </custom-code>
                    </group>
                    <get-byobval-219-16-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="102">
                    <group eventID="-1" id="-1">
                        <custom-code comment="false" x="37" y="122">
                            <int id="0" val="actor.currSprite.antialiasing = false;"/>
                        </custom-code>
                    </group>
                </else>
            </group>
            <get-byobval-219-16-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-219-16-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-474>
    </group>
    <group eventID="2" id="-1"/>
</groups>
